server {
	listen 8443 ssl;

	ssl_certificate /../tls/orthanc-https.pem;
    ssl_certificate_key /../tls/orthanc-private-key.pem;
    ssl_protocols TLSv1.3;
    # ssl_ciphers 'your-cipher-suite';
	
	location /orthanc-container/ {

		proxy_pass http://orthanc-container:8042;
		rewrite /orthanc-container(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	location /orthanc-plugin/ {

		proxy_pass http://orthanc-plugin:8042;
		rewrite /orthanc-plugin(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}

	location /ohif/ {

		proxy_pass http://ohif:80;
		rewrite /ohif(.*) $1 break;
		proxy_set_header Host $http_host;
		proxy_request_buffering off;
		proxy_max_temp_file_size 0;
		client_max_body_size 0;
	}


    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
}